// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		BL_PC = Player
//		BL_MOB = Monster
//		BL_PET = Pet
//		BL_HOM = Homunculus
//		BL_MER = Mercenary
//		BL_ELEM = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
//  	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,BL_PC,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,BL_PC,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,BL_PC,6,50,0,10,15 // In PVP and GVG, players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.

// =============================================================================
// DimensionsRO — Phase 3: buff dead 3rd-class skills (PvE only).
// Goal: raise the floor of underused skills so weak classes (Royal Guard solo,
// Mechanic non-Mado, Shadow Chaser, Kagerou) have viable PvE alternatives.
// PvP unchanged (vs_players = 0). Caster=BL_PC, Map=1 (normal maps).
// Format: skill,caster,map,vs_players,vs_mobs,vs_bosses,vs_other
// =============================================================================

// Royal Guard — solo PvE filler (Banishing Point dies vs DB Rune Knight; Earth Drive niche)
LG_BANISHINGPOINT,BL_PC,1,0,50,50,50
LG_EARTHDRIVE,BL_PC,1,0,50,50,50

// Mechanic — non-Mado options (Knuckle Boost stat-stick clone of Spiral Pierce; Arms Cannon late-game only)
NC_BOOSTKNUCKLE,BL_PC,1,0,50,50,50
NC_ARMSCANNON,BL_PC,1,0,30,30,30

// Sura — alt build to Tiger Cannon (Knuckle Arrow underwhelming)
SR_KNUCKLEARROW,BL_PC,1,0,30,30,30

// Shadow Chaser — D-tier in PvE; Triangle Shot is its main damage skill
SC_TRIANGLESHOT,BL_PC,1,0,50,50,50

// Warlock — Chain Lightning post-Renewal nerfs; lets it compete with Comet for niche
WL_CHAINLIGHTNING_ATK,BL_PC,1,0,30,30,30

// Arch Bishop — Magnus Exorcismus rework: rescue from Adoramus shadow
PR_MAGNUS,BL_PC,1,0,75,75,75

// Kagerou/Oboro — Kunai Splash weak + heavy-kunai-issue (weight handled separately)
KO_BAKURETSU,BL_PC,1,0,30,30,30

// =============================================================================
// DimensionsRO — Phase 4: PvE damage caps on top 5 dominant 3rd-class skills.
// Conservative PvE-only nerfs (vs_players=0). Reversible by deleting lines.
// =============================================================================

// Genetic Cart Cannon — controls farming spam (-15%, was 1500-2500% with refine)
GN_CARTCANNON,BL_PC,1,0,-15,-15,-15

// Warlock Comet — caps AoE one-shot (-20%, ~4500% -> ~3600% effective)
WL_COMET,BL_PC,1,0,-20,-20,-20

// Sura Tiger Cannon — partial cap on HP%/SP% gear-runaway (-25%)
// NOTE: proper source-code cap on %HP/%SP contribution is implemented in Phase 6.
SR_TIGERCANNON,BL_PC,1,0,-25,-25,-25

// Ranger Arrow Storm — caps farming loop with White Wing Set (-15%)
RA_ARROWSTORM,BL_PC,1,0,-15,-15,-15

// Arch Bishop Adoramus — differentiates from buffed Magnus Exorcismus (-15%)
// Adoramus stays viable as single-target burst; Magnus (+75% in Phase 3) is the AoE
AB_ADORAMUS,BL_PC,1,0,-15,-15,-15
