// DimensionsRO — Event Manager
// =============================================================================
// Bindable atcommand @event para GMs ligarem eventos de EXP / Drop por tempo
// definido. Salva baseline ao boot e reverte automaticamente via timer.
//
// Uso (GM in-game):
//   @event exp <pct> <horas>       // ex: @event exp 150 4   (1.5x = +50% por 4h)
//   @event drop <pct> <horas>      // ex: @event drop 200 2  (2x = +100% por 2h)
//   @event all <pct> <horas>       // exp+drop juntos no mesmo pct
//   @event off                     // encerra eventos ativos imediatamente
//   @event status                  // mostra estado atual
//
// <pct> é a taxa ABSOLUTA em centesimal (100 = 1x = sem mudanca).
// Exemplos: 150 = 1.5x (+50%), 200 = 2x (+100%), 1000 = 10x (+900%).
// Range: 50 (-50%) a 10000 (100x).
// Substitui o baseline atual; ao encerrar, restaura ao baseline do boot.
// =============================================================================

-	script	dro_event_mgr	-1,{
	end;

OnInit:
	$@dro_evt_base_exp     = getbattleflag("base_exp_rate");
	$@dro_evt_base_job     = getbattleflag("job_exp_rate");
	$@dro_evt_base_quest   = getbattleflag("quest_exp_rate");
	$@dro_evt_base_common  = getbattleflag("item_rate_common");
	$@dro_evt_base_heal    = getbattleflag("item_rate_heal");
	$@dro_evt_base_use     = getbattleflag("item_rate_use");
	$@dro_evt_base_equip   = getbattleflag("item_rate_equip");
	$@dro_evt_base_card    = getbattleflag("item_rate_card");
	bindatcmd "event", strnpcinfo(3) + "::OnAtcommand", 60, 99;
	end;

OnAtcommand:
	if (.@atcmd_numparameters < 1) goto L_Help;
	.@sub$ = .@atcmd_parameters$[0];

	if (.@sub$ == "off")    goto L_Off;
	if (.@sub$ == "status") goto L_Status;

	if (.@atcmd_numparameters < 3) goto L_Help;
	.@pct = atoi(.@atcmd_parameters$[1]);
	.@hours = atoi(.@atcmd_parameters$[2]);
	if (.@pct < 50 || .@pct > 10000) {
		dispbottom "[event] Taxa invalida (50 a 10000). Ex: 150 = +50%, 200 = 2x.";
		end;
	}
	if (.@hours < 1 || .@hours > 168) {
		dispbottom "[event] Duracao invalida (1-168 horas).";
		end;
	}

	if (.@sub$ != "exp" && .@sub$ != "drop" && .@sub$ != "all") goto L_Help;

	if (.@sub$ == "exp" || .@sub$ == "all") callsub L_StartExp, .@pct;
	if (.@sub$ == "drop" || .@sub$ == "all") callsub L_StartDrop, .@pct;

	$dro_evt_until = gettimetick(2) + (.@hours * 3600);
	$dro_evt_pct   = .@pct;
	$dro_evt_kind$ = .@sub$;

	.@dur$ = (.@hours == 1) ? "1 hora" : (.@hours + " horas");
	.@boost = .@pct - 100;
	.@rate$ = .@pct + "% (100% base + " + .@boost + "% evento)";

	if (.@sub$ == "exp")
		.@msg$ = "*** EVENTO DE EXP ATIVADO! *** EXP em " + .@rate$ + " pelas proximas " + .@dur$ + ". Bom farm!";
	else if (.@sub$ == "drop")
		.@msg$ = "*** EVENTO DE DROP ATIVADO! *** Drops em " + .@rate$ + " pelas proximas " + .@dur$ + ". Bom farm!";
	else
		.@msg$ = "*** EVENTO DE EXP + DROP ATIVADO! *** EXP e Drops em " + .@rate$ + " pelas proximas " + .@dur$ + ". Aproveitem!";

	announce .@msg$, bc_all|bc_blue;
	dispbottom "[event] " + .@msg$;
	stopnpctimer;
	initnpctimer;
	end;

L_StartExp:
	setbattleflag "base_exp_rate",  getarg(0);
	setbattleflag "job_exp_rate",   getarg(0);
	setbattleflag "quest_exp_rate", getarg(0);
	return;

L_StartDrop:
	setbattleflag "item_rate_common", getarg(0);
	setbattleflag "item_rate_heal",   getarg(0);
	setbattleflag "item_rate_use",    getarg(0);
	setbattleflag "item_rate_equip",  getarg(0);
	// Cards NAO entram no boost (cap item_drop_card_max=100 continua valendo).
	return;

OnTimer60000:
	if ($dro_evt_until == 0) { stopnpctimer; end; }
	if (gettimetick(2) >= $dro_evt_until) {
		callsub L_RestoreAll;
		announce "Evento encerrado. Taxas voltaram ao normal. Obrigado por jogar!", bc_all|bc_blue;
		$dro_evt_until = 0;
		$dro_evt_pct   = 0;
		$dro_evt_kind$ = "";
		stopnpctimer;
		end;
	}
	initnpctimer;
	end;

L_RestoreAll:
	setbattleflag "base_exp_rate",    $@dro_evt_base_exp;
	setbattleflag "job_exp_rate",     $@dro_evt_base_job;
	setbattleflag "quest_exp_rate",   $@dro_evt_base_quest;
	setbattleflag "item_rate_common", $@dro_evt_base_common;
	setbattleflag "item_rate_heal",   $@dro_evt_base_heal;
	setbattleflag "item_rate_use",    $@dro_evt_base_use;
	setbattleflag "item_rate_equip",  $@dro_evt_base_equip;
	return;

L_Off:
	if ($dro_evt_until == 0) {
		dispbottom "[event] Nenhum evento ativo.";
		end;
	}
	callsub L_RestoreAll;
	announce "Evento encerrado antecipadamente pela administracao. Taxas voltaram ao normal.", bc_all|bc_blue;
	$dro_evt_until = 0;
	$dro_evt_pct   = 0;
	$dro_evt_kind$ = "";
	stopnpctimer;
	end;

L_Status:
	if ($dro_evt_until == 0) {
		dispbottom "[event] Nenhum evento ativo. Baseline: exp=" + $@dro_evt_base_exp + "% drop=" + $@dro_evt_base_common + "%";
		end;
	}
	.@rem = $dro_evt_until - gettimetick(2);
	.@boost = $dro_evt_pct - 100;
	dispbottom "[event] Ativo: " + $dro_evt_kind$ + " " + $dro_evt_pct + "% (100% base + " + .@boost + "% evento), " + (.@rem/60) + "min restantes";
	end;

L_Help:
	dispbottom "[event] Uso:";
	dispbottom "  @event exp <pct> <horas>      - boost EXP (100=1x, 150=+50%, 200=2x)";
	dispbottom "  @event drop <pct> <horas>     - boost drops (sem cards)";
	dispbottom "  @event all <pct> <horas>      - exp+drop juntos";
	dispbottom "  @event off                    - encerra evento ativo";
	dispbottom "  @event status                 - mostra estado";
	end;
}

