// DimensionsRO — Warper (so entradas)
// =============================================================================
// NPC de teleporte que leva para a ENTRADA de cada dungeon/cidade.
// Niveis profundos (floor 2, 3, etc.) precisam ser acessados andando.
// Localizacoes default: Prontera, Izlude, Morroc.
// =============================================================================

prontera,156,191,4	script	Warper#dro_pront	1_F_LIBRARYGIRL,{
	callfunc "F_DroWarperMenu";
}

izlude,128,116,4	duplicate(Warper#dro_pront)	Warper#dro_izlu	1_F_LIBRARYGIRL
morocc,159,98,4	duplicate(Warper#dro_pront)	Warper#dro_moroc	1_F_LIBRARYGIRL
geffen,120,66,4	duplicate(Warper#dro_pront)	Warper#dro_geffen	1_F_LIBRARYGIRL
payon,179,107,4	duplicate(Warper#dro_pront)	Warper#dro_payon	1_F_LIBRARYGIRL
alberta,29,61,4	duplicate(Warper#dro_pront)	Warper#dro_alberta	1_F_LIBRARYGIRL
aldebaran,140,131,4	duplicate(Warper#dro_pront)	Warper#dro_aldeb	1_F_LIBRARYGIRL
yuno,158,125,4	duplicate(Warper#dro_pront)	Warper#dro_yuno	1_F_LIBRARYGIRL
lighthalzen,162,98,4	duplicate(Warper#dro_pront)	Warper#dro_lhz	1_F_LIBRARYGIRL
hugel,98,150,4	duplicate(Warper#dro_pront)	Warper#dro_hugel	1_F_LIBRARYGIRL
rachel,118,135,4	duplicate(Warper#dro_pront)	Warper#dro_rachel	1_F_LIBRARYGIRL
veins,217,124,4	duplicate(Warper#dro_pront)	Warper#dro_veins	1_F_LIBRARYGIRL

function	script	F_DroWarperMenu	{
	mes "[Warper]";
	mes "Aonde deseja ir?";
	next;
	switch (select("Cidades:Dungeons:Campos PVP/MVP:Cancelar")) {
		case 1: callsub OnTowns; break;
		case 2: callsub OnDungeons; break;
		case 3: callsub OnPvP; break;
		case 4: close;
	}
	close;

OnTowns:
	mes "[Warper]";
	mes "Cidade:";
	next;
	.@c$ = select(
		"Prontera:Izlude:Morroc:Geffen:Payon:Alberta:Aldebaran:" +
		"Yuno:Lighthalzen:Hugel:Comodo:Umbala:Niflheim:" +
		"Rachel:Veins:Brasilis:Dewata:Eclage:Malangdo:" +
		"Mora:Manuk:Splendide:Malaya"
	);
	switch (.@c$) {
		case 1:  warp "prontera",156,191; break;
		case 2:  warp "izlude",128,98; break;
		case 3:  warp "morocc",159,98; break;
		case 4:  warp "geffen",120,66; break;
		case 5:  warp "payon",179,107; break;
		case 6:  warp "alberta",29,61; break;
		case 7:  warp "aldebaran",140,131; break;
		case 8:  warp "yuno",158,125; break;
		case 9:  warp "lighthalzen",162,98; break;
		case 10: warp "hugel",98,150; break;
		case 11: warp "comodo",193,151; break;
		case 12: warp "umbala",100,154; break;
		case 13: warp "niflheim",194,182; break;
		case 14: warp "rachel",118,135; break;
		case 15: warp "veins",217,124; break;
		case 16: warp "brasilis",195,219; break;
		case 17: warp "dewata",206,177; break;
		case 18: warp "eclage",106,33; break;
		case 19: warp "malangdo",129,123; break;
		case 20: warp "mora",118,82; break;
		case 21: warp "manuk",278,167; break;
		case 22: warp "splendide",197,176; break;
		case 23: warp "malaya",233,210; break;
	}
	close;

OnDungeons:
	mes "[Warper]";
	mes "Dungeon (apenas entrada):";
	next;
	.@d$ = select(
		"Anthell:Ayothaya Dungeon:Beach Dungeon:Bio Labs:Brasilis Dungeon:" +
		"Byalan Dungeon:Clock Tower:Coal Mine:Cursed Abbey:Dewata Dungeon:" +
		"Einbroch Dungeon:Endless Tower:Geffenia:Geffen Dungeon:Glast Heim:" +
		"Ice Dungeon:Juperos:Kiel Dungeon:Magma Dungeon:Malaya Dungeon:" +
		"Malangdo Dungeon:Moscovia Dungeon:Niflheim Dungeon:Nidhoggur:" +
		"Odin Temple:Orc Dungeon:Payon Dungeon:Pyramids:Rachel Sanctuary:" +
		"Sphinx:Sunken Ship:Thanatos Tower:Thor Volcano:Toy Factory:" +
		"Turtle Dungeon:Umbala Dungeon"
	);
	switch (.@d$) {
		case 1:  warp "anthell01",35,262; break;
		case 2:  warp "ayo_dun01",275,18; break;
		case 3:  warp "beach_dun",266,67; break;
		case 4:  warp "lhz_dun01",150,288; break;
		case 5:  warp "bra_dun01",157,9; break;
		case 6:  warp "iz_dun00",168,168; break;
		case 7:  warp "c_tower1",199,159; break;
		case 8:  warp "mjo_dun01",52,17; break;
		case 9:  warp "abbey01",51,14; break;
		case 10: warp "dew_dun01",289,265; break;
		case 11: warp "ein_dun01",22,14; break;
		case 12: warp "e_tower",72,109; break;
		case 13: warp "gefenia01",203,191; break;
		case 14: warp "gef_dun00",104,99; break;
		case 15: warp "glast_01",370,304; break;
		case 16: warp "ice_dun01",157,15; break;
		case 17: warp "juperos_01",53,247; break;
		case 18: warp "kh_dun01",30,180; break;
		case 19: warp "mag_dun01",126,70; break;
		case 20: warp "ma_dun01",35,40; break;
		case 21: warp "mal_dun01",150,60; break;
		case 22: warp "mosk_dun01",189,47; break;
		case 23: warp "nif_fild01",38,140; break;
		case 24: warp "nyd_dun01",61,239; break;
		case 25: warp "odin_tem01",298,167; break;
		case 26: warp "gef_fild10",69,332; break;
		case 27: warp "pay_dun00",21,183; break;
		case 28: warp "moc_pryd01",192,9; break;
		case 29: warp "ra_san01",140,11; break;
		case 30: warp "in_sphinx1",289,98; break;
		case 31: warp "treasure01",69,24; break;
		case 32: warp "tha_t01",150,38; break;
		case 33: warp "thor_v01",21,228; break;
		case 34: warp "xmas_dun01",205,15; break;
		case 35: warp "tur_dun01",148,261; break;
		case 36: warp "um_dun01",42,30; break;
	}
	close;

OnPvP:
	mes "[Warper]";
	mes "Campo de batalha:";
	next;
	.@p$ = select(
		"Endless Tower (instance):Old Glast Heim (instance):Sara's Memory:" +
		"Cancelar"
	);
	switch (.@p$) {
		case 1: warp "alberta",218,210; break;
		case 2: warp "glast_01",370,304; break;
		case 3: warp "moc_para01",24,38; break;
		case 4: close;
	}
	close;
}
