//===== DimensionsRO ==========================================
//= Adventurer Starter Kit
//===== Description: =========================================
//= "Welcome to 3rd class" gear kit NPC. Sells a baseline
//= set of gear (refined +9 weapon, +7 armors, accessories)
//= for 500k zeny, once per character.
//=
//= Resolves the gear-gap onboarding for new 3rd classes
//= so they can attack Ep 17.1 content without months of farm.
//===== Notes: ===============================================
//= Item IDs marked TODO are placeholders pending review by GM.
//= Per-class weapon mapping in .dro-build/dro-starter-kit-loadouts.md
//============================================================

prontera,156,200,4	script	Adventurer Outfitter#dro	4_M_KAGE,{
	mes "[Adventurer Outfitter]";
	mes "Welcome to DimensionsRO!";
	mes " ";
	if (BaseLevel < 99) {
		mes "I outfit fresh 3rd-class adventurers — but you need to reach";
		mes "^FF4444Base Level 99^000000 first. Come back when you're ready.";
		close;
	}
	if (Class < Job_Rune_Knight) {
		mes "This kit is reserved for 3rd-class adventurers.";
		mes "Transcend your class first!";
		close;
	}
	if (DRO_STARTER_TAKEN) {
		mes "I've already given you your kit. Spend wisely!";
		mes " ";
		mes "If you've lost equipment and need help, talk to a GM.";
		close;
	}
	mes "I have a starter kit for new 3rd-class adventurers:";
	mes " ";
	mes "  ^228822•^000000 Class-appropriate weapon, refined ^228822+9^000000";
	mes "  ^228822•^000000 Diabolus Armor[1] +7";
	mes "  ^228822•^000000 Diabolus Manteau +7";
	mes "  ^228822•^000000 Variant Shoes +7";
	mes "  ^228822•^000000 2× Brisingamen (accessory)";
	mes " ";
	mes "Cost: ^FF8800500,000 zeny^000000.";
	mes "One kit per character.";
	next;
	if (select("I'll take it.:Maybe later.") == 2) {
		mes "[Adventurer Outfitter]";
		mes "Come back when you're ready.";
		close;
	}
	if (Zeny < 500000) {
		mes "[Adventurer Outfitter]";
		mes "You need 500,000 zeny. Save up and come back!";
		close;
	}

	// === Class-specific weapon (refined +9) ===
	// TODO: confirm aegis names & IDs with GM. Placeholder: Lava_Leather_Whip family or Crimson_Staff family.
	.@weapon = 0;
	switch (BaseJob) {
		case Job_Knight:        .@weapon = 1186;  break;  // Two_Hand_Sword (TODO: prefer Crimson_Two_Handed_Sword if available)
		case Job_Crusader:      .@weapon = 1417;  break;  // Lance (TODO: Crimson_Spear)
		case Job_Blacksmith:    .@weapon = 1530;  break;  // Stunner (TODO: Crimson_Mace)
		case Job_Alchemist:     .@weapon = 1530;  break;  // Stunner (TODO: Crimson_Mace)
		case Job_Monk:          .@weapon = 1817;  break;  // Berserk (TODO: Crimson_Knuckle)
		case Job_Priest:        .@weapon = 1530;  break;  // Stunner (TODO: Crimson_Mace)
		case Job_Wizard:        .@weapon = 21234; break;  // Crimson_Staff (confirmed exists)
		case Job_Sage:          .@weapon = 21234; break;  // Crimson_Staff
		case Job_Hunter:        .@weapon = 1727;  break;  // Composite_Bow (TODO: Crimson_Bow)
		case Job_Bard:          .@weapon = 1923;  break;  // Burning_Bow (TODO: Crimson_Bow / Instrument)
		case Job_Dancer:        .@weapon = 1968;  break;  // Burning_Bow_ (TODO: Crimson_Whip)
		case Job_Rogue:         .@weapon = 1232;  break;  // Sword_Breaker (TODO: Crimson_Dagger)
		case Job_Assassin:      .@weapon = 1265;  break;  // Combat_Knife (TODO: Crimson_Dagger)
		case Job_Ninja:         .@weapon = 13029; break;  // Huuma_Calm_Mind (Kagerou/Oboro)
		case Job_Gunslinger:    .@weapon = 13109; break;  // Pistol (TODO: Crimson_Pistol — Rebellion)
		case Job_Star_Gladiator: .@weapon = 1817; break;  // Berserk
		case Job_Soul_Linker:   .@weapon = 21234; break;  // Crimson_Staff (Soul Reaper)
		case Job_Summoner:      .@weapon = 28709; break;  // Doram_Staff (TODO: Doram_Magic_Stick if available)
		default:                .@weapon = 1186;  break;
	}
	if (.@weapon > 0) {
		getitem2 .@weapon, 1, 1, 9, 0, 0, 0, 0, 0;
	}

	// === Universal armor pieces ===
	// TODO: confirm IDs. Placeholders use likely Diabolus set + Variant Shoes
	getitem2 2386, 1, 1, 7, 0, 0, 0, 0, 0;  // Diabolus_Robe[1] (TODO confirm id)
	getitem2 2554, 1, 1, 7, 0, 0, 0, 0, 0;  // Diabolus_Manteau (TODO confirm id)
	getitem2 2436, 1, 1, 7, 0, 0, 0, 0, 0;  // Variant_Shoes (TODO confirm id)
	getitem 2630, 2;                         // Brisingamen × 2 (TODO confirm id)

	Zeny -= 500000;
	DRO_STARTER_TAKEN = 1;

	mes "[Adventurer Outfitter]";
	mes "Equipment delivered to your inventory!";
	mes " ";
	mes "Equip what you can, head to ^228822Geffen Magic Tournament^000000 or ^228822Old Glast Heim^000000 to start your journey.";
	mes " ";
	mes "Good hunting!";
	close;
}
