//===== DimensionsRO ==========================================
//= Adventurer Starter Kit
//===== Description: =========================================
//= "Welcome to 3rd class" gear kit NPC. Sells a baseline
//= set of gear (refined +9 weapon, +7 armors, accessories)
//= for 500k zeny, once per character.
//=
//= Resolves the gear-gap onboarding for new 3rd classes
//= so they can attack Ep 17.1 content without months of farm.
//===== Item IDs (confirmed in DB): ==========================
//= Weapons (Scarlet series — rAthena name; iRO = "Crimson"):
//=   21015 Scarlet_Twohand_Sword (Rune Knight)
//=   1498  Scarlet_Lance         (Royal Guard)
//=   28106 Scarlet_Twohand_Axe   (Mechanic)
//=   16040 Scarlet_Mace          (Genetic, Arch Bishop)
//=   1839  Scarlet_Knuckle       (Sura, Star Emperor)
//=   15313 Scarlet_Rod           (Warlock, Sorcerer, Soul Reaper)
//=   18130 Scarlet_Bow           (Ranger)
//=   19550 Scarlet_Viollin       (Minstrel)
//=   20844 Scarlet_Wire          (Wanderer)
//=   28705 Scarlet_Dagger        (Shadow Chaser)
//=   28007 Scarlet_Katar         (Guillotine Cross)
//=   13327 Scarlet_Huuma         (Kagerou/Oboro)
//=   13127 Scarlet_Revolver      (Rebellion)
//= Armor pieces:
//=   28102 Diabolus_Robe (slot)
//=   31925 Diabolus_Manteau
//=   29287 Variant_Shoes
//=   2630  Brysinggamen (aegis name; display = Brisingamen)
//= Doram weapon: NOT in Scarlet series. Falls back to Scarlet_Mace.
//============================================================

prontera,156,200,4	script	Adventurer Outfitter#dro	4_M_KAGE,{
	mes "[Adventurer Outfitter]";
	mes "Welcome to DimensionsRO!";
	mes " ";
	if (BaseLevel < 99) {
		mes "I outfit fresh 3rd-class adventurers — but you need to reach";
		mes "^FF4444Base Level 99^000000 first. Come back when you're ready.";
		close;
	}
	if (Class < Job_Rune_Knight) {
		mes "This kit is reserved for 3rd-class adventurers.";
		mes "Transcend your class first!";
		close;
	}
	if (DRO_STARTER_TAKEN) {
		mes "I've already given you your kit. Spend wisely!";
		mes " ";
		mes "If you've lost equipment and need help, talk to a GM.";
		close;
	}
	mes "I have a starter kit for new 3rd-class adventurers:";
	mes " ";
	mes "  ^228822•^000000 Class-appropriate weapon, refined ^228822+9^000000";
	mes "  ^228822•^000000 Diabolus Robe[1] +7";
	mes "  ^228822•^000000 Diabolus Manteau +7";
	mes "  ^228822•^000000 Variant Shoes +7";
	mes "  ^228822•^000000 2× Brisingamen (accessory)";
	mes " ";
	mes "Cost: ^FF8800500,000 zeny^000000.";
	mes "One kit per character.";
	next;
	if (select("I'll take it.:Maybe later.") == 2) {
		mes "[Adventurer Outfitter]";
		mes "Come back when you're ready.";
		close;
	}
	if (Zeny < 500000) {
		mes "[Adventurer Outfitter]";
		mes "You need 500,000 zeny. Save up and come back!";
		close;
	}

	// === Class-specific weapon (refined +9) ===
	.@weapon = 0;
	switch (BaseJob) {
		case Job_Knight:         .@weapon = 21015; break;  // Scarlet Two-Handed Sword
		case Job_Crusader:       .@weapon = 1498;  break;  // Scarlet Lance
		case Job_Blacksmith:     .@weapon = 28106; break;  // Scarlet Two-Handed Axe
		case Job_Alchemist:      .@weapon = 16040; break;  // Scarlet Mace
		case Job_Monk:           .@weapon = 1839;  break;  // Scarlet Knuckle
		case Job_Priest:         .@weapon = 16040; break;  // Scarlet Mace
		case Job_Wizard:         .@weapon = 15313; break;  // Scarlet Rod
		case Job_Sage:           .@weapon = 15313; break;  // Scarlet Rod
		case Job_Hunter:         .@weapon = 18130; break;  // Scarlet Bow
		case Job_Bard:           .@weapon = 19550; break;  // Scarlet Viollin
		case Job_Dancer:         .@weapon = 20844; break;  // Scarlet Wire
		case Job_Rogue:          .@weapon = 28705; break;  // Scarlet Dagger
		case Job_Assassin:       .@weapon = 28007; break;  // Scarlet Katar
		case Job_Ninja:          .@weapon = 13327; break;  // Scarlet Huuma
		case Job_Gunslinger:     .@weapon = 13127; break;  // Scarlet Revolver
		case Job_Star_Gladiator: .@weapon = 1839;  break;  // Scarlet Knuckle (Star Emperor)
		case Job_Soul_Linker:    .@weapon = 15313; break;  // Scarlet Rod (Soul Reaper)
		case Job_Summoner:       .@weapon = 16040; break;  // Scarlet Mace fallback (no Doram-specific Scarlet)
		default:                 .@weapon = 16040; break;  // safe fallback
	}
	getitem2 .@weapon, 1, 1, 9, 0, 0, 0, 0, 0;

	// === Universal armor pieces ===
	getitem2 28102, 1, 1, 7, 0, 0, 0, 0, 0;  // Diabolus Robe[1]
	getitem2 31925, 1, 1, 7, 0, 0, 0, 0, 0;  // Diabolus Manteau
	getitem2 29287, 1, 1, 7, 0, 0, 0, 0, 0;  // Variant Shoes
	getitem 2630, 2;                          // Brisingamen × 2

	Zeny -= 500000;
	DRO_STARTER_TAKEN = 1;

	mes "[Adventurer Outfitter]";
	mes "Equipment delivered to your inventory!";
	mes " ";
	mes "Equip what you can, head to ^228822Geffen Magic Tournament^000000 or ^228822Old Glast Heim^000000 to start your journey.";
	mes " ";
	mes "Good hunting!";
	close;
}
